﻿(function(window) {
pop1 = function() {
	this.initialize();
}
pop1._SpriteSheet = new createjs.SpriteSheet({images: ["pop1.png"], frames: [[2,2,32,32,0,10.7,22],[36,2,54,54,0,19.7,35],[92,2,111,121,0,28.7,92],[205,2,114,133,0,21.7,111],[321,2,163,142,0,14.7,128],[486,2,225,142,0,14.7,128],[713,2,278,142,0,14.7,128],[2,146,361,142,0,14.7,128],[365,146,361,142,0,14.7,128],[2,290,361,142,0,14.7,128],[365,290,361,142,0,14.7,128],[2,434,361,142,0,14.7,128],[365,434,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[365,578,361,142,0,14.7,128],[2,722,361,142,0,14.7,128],[365,722,361,142,0,14.7,128],[2,866,361,142,0,14.7,128],[365,866,361,142,0,14.7,128],[2,1010,361,142,0,14.7,128],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0],[365,1010,0,0,0,0.6999999999999993,0]]});
var pop1_p = pop1.prototype = new createjs.Sprite();
pop1_p.Sprite_initialize = pop1_p.initialize;
pop1_p.initialize = function() {
	this.Sprite_initialize(pop1._SpriteSheet);
	this.paused = false;
}
window.pop1 = pop1;
}(window));

