	var difinfo=document.getElementById("tudo"),
	quantidade= difinfo.getElementsByTagName('li').length;
	var circulo1;
	var circulo2;
	var porcBarra=1/quantidade;
	console.log(porcBarra);
	var pop1_p,pop3_p,pop3_p;
	var count=0;
	var barra;
	var stage = new createjs.Stage("barra");
	var contentBarra1 = new createjs.Container();
	var contentBarra2 = new createjs.Container();
	var contentBarra3 = new createjs.Container();

	function barrinha(){

		stage.addChild(contentBarra1);
		stage.addChild(contentBarra2);
		stage.addChild(contentBarra3);

		var fundobarra = new createjs.Bitmap("resources/image/barrinha_fundo.png");
		fundobarra.image.onload = function () {
			contentBarra2.addChild(fundobarra); 
		};
		barra = new createjs.Bitmap("resources/image/barra.png");
		barra.x=27;
		barra.y=99;
		barra.scaleX=0.01;
		barra.image.onload = function () {
			contentBarra1.addChild(barra); 

		};			
		circulo1 = new createjs.Bitmap("resources/image/circulos1.png");
		circulo1.x=633;
		circulo1.y=225;
		circulo1.alpha=0.3;
		circulo1.regX=1147/2;
		circulo1.regY=1147/2;			
		circulo2 = new createjs.Bitmap("resources/image/circulos2.png");
		circulo2.x=633;
		circulo2.y=225;
		circulo2.alpha=0.3;
		circulo2.regX=1147/2;
		circulo2.regY=1147/2;

		var orb = new createjs.Shape();
		orb.graphics.beginFill("black").drawRect(21,98, 1240, 84);
		circulo1.mask = orb;
		circulo2.mask = orb;
		circulo1.image.onload = function () {
			contentBarra3.addChild(circulo1); 

		};
		circulo2.image.onload = function () {
			contentBarra3.addChild(circulo2); 

		};
		var pop1spritesheet = new createjs.SpriteSheet({
			framerate: 20,
			"images": ["resources/image/pop1.png"],
			frames: [[2,2,32,32,0,10.7,22],[36,2,54,54,0,19.7,35],[92,2,111,121,0,28.7,92],[205,2,114,133,0,21.7,111],[321,2,163,142,0,14.7,128],[486,2,225,142,0,14.7,128],[713,2,278,142,0,14.7,128],[2,146,361,142,0,14.7,128],[365,146,361,142,0,14.7,128],[2,290,361,142,0,14.7,128],[365,290,361,142,0,14.7,128],[2,434,361,142,0,14.7,128],[365,434,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[365,578,361,142,0,14.7,128],[2,722,361,142,0,14.7,128],[365,722,361,142,0,14.7,128],[2,866,361,142,0,14.7,128],[365,866,361,142,0,14.7,128],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0]],
			"animations": {
				"idle": 118,
				"loop": [0, 118, "loop"],
				"fumaca2": [10, 19, "idle"]
			}
		});			
		var pop2spritesheet = new createjs.SpriteSheet({
			framerate: 20,
			"images": ["resources/image/pop2.png"],
			frames: [[2,2,32,32,0,10.7,22],[36,2,54,54,0,19.7,35],[92,2,111,121,0,28.7,92],[205,2,114,133,0,21.7,111],[321,2,163,142,0,14.7,128],[486,2,225,142,0,14.7,128],[713,2,278,142,0,14.7,128],[2,146,361,142,0,14.7,128],[365,146,361,142,0,14.7,128],[2,290,361,142,0,14.7,128],[365,290,361,142,0,14.7,128],[2,434,361,142,0,14.7,128],[365,434,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[2,578,361,142,0,14.7,128],[365,578,361,142,0,14.7,128],[2,722,361,142,0,14.7,128],[365,722,361,142,0,14.7,128],[2,866,361,142,0,14.7,128],[365,866,361,142,0,14.7,128],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0],[728,866,0,0,0,0.6999999999999993,0]],
			"animations": {
				"idle": 118,
				"loop": [0, 118, "loop"],
				"fumaca2": [10, 19, "idle"]
			}
		});			
		var pop3spritesheet = new createjs.SpriteSheet({
			framerate: 20,
			"images": ["resources/image/pop3.png"],
			frames: [[2,2,33,32,0,23.30000000000001,22],[37,2,54,54,0,35.30000000000001,35],[93,2,112,121,0,84.30000000000001,92],[207,2,114,133,0,93.30000000000001,111],[323,2,163,142,0,149.3,128],[488,2,225,142,0,211.3,128],[715,2,278,142,0,264.3,128],[2,146,362,142,0,348.3,128],[366,146,362,142,0,348.3,128],[2,290,362,142,0,348.3,128],[366,290,362,142,0,348.3,128],[2,434,362,142,0,348.3,128],[366,434,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[2,578,362,142,0,348.3,128],[366,578,362,142,0,348.3,128],[2,722,362,142,0,348.3,128],[366,722,362,142,0,348.3,128],[2,866,362,142,0,348.3,128],[366,866,362,142,0,348.3,128],[2,1010,362,142,0,348.3,128],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0],[366,1010,0,0,0,0.30000000000001137,0]],
			"animations": {
				"idle": 50,
				"loop": [0, 50, "loop"],
				"fumaca2": [10, 19, "idle"]
			}
		});
		pop1_p = new createjs.Sprite(pop1spritesheet, "loop");
		setTimeout(function(){ stage.addChild(pop1_p); },3000);

		pop1_p.x=33;
		pop1_p.y=145;

		pop2_p = new createjs.Sprite(pop2spritesheet, "loop");
		pop2_p.x=650;
		pop2_p.y=145;

		pop3_p = new createjs.Sprite(pop3spritesheet, "loop");
		pop3_p.x=1248;
		pop3_p.y=145;

		//createjs.Tween.get(barra).wait(2000).to({scaleX: 0.25}, 600,createjs.Ease.backOut).wait(2000).to({scaleX: 0.5}, 600,createjs.Ease.backOut).call(chamaPop2).wait(3000).to({scaleX: 0.75}, 600,createjs.Ease.backOut).wait(3000).to({scaleX: 1}, 600,createjs.Ease.quadOut).call(chamaPop3);

		createjs.Ticker.setFPS(30);
		createjs.Ticker.addEventListener("tick", tick);
	}
	function chamaPop2(_escala){
		stage.addChild(pop2_p);
		stage.removeChild(pop1_p);
		pop2_p.x=barra.x+barra.getBounds().width*_escala;
	}
	function chamaPop3(){
		stage.removeChild(pop2_p);
		stage.addChild(pop3_p);
	}
	function avancaBarra(){
		console.log(count,quantidade);
		if(count<quantidade){
			count++;
			
			createjs.Tween.get(barra).to({scaleX: count*porcBarra}, 600,createjs.Ease.quadOut)
		}
		if(count==1){
			
		}else if(count==Math.round(quantidade/2)){
			chamaPop2(count*porcBarra);
		}else if(count==quantidade){
			chamaPop3();
			var elm = document.getElementsByClassName("aviso")[0];
			var elm2 = document.getElementsByClassName("linha")[0];
			var elm3 = document.getElementsByClassName("bola")[0];
			var newone = elm.cloneNode(true);
			var newone2 = elm2.cloneNode(true);
			var newone3 = elm3.cloneNode(true);
			elm.parentNode.replaceChild(newone, elm);
			elm2.parentNode.replaceChild(newone2, elm2);
			elm3.parentNode.replaceChild(newone3, elm3);
			
		}
	}
	function tick(event) {
		stage.update();
		circulo1.rotation+=0.2;
		circulo2.rotation-=0.2;
	}	

